############################# Consumer Basics #############################
zookeeper.connect=192.168.19.10:2181,192.168.19.10:2182,192.168.19.10:2183
zookeeper.connection.timeout.ms=6000
group.id=test
consumer.timeout.ms=-1

############################# Extended #############################

socket.timeout.ms=30000
socket.receive.buffer.bytes=65664
fetch.message.max.bytes=1000000
auto.commit.enable=true
auto.commit.interval.ms=60000
queued.max.message.chunks=10
rebalance.max.retries=4
fetch.min.bytes=1
fetch.wait.max.ms=100
rebalance.backoff.ms=2000
refresh.leader.backoff.ms=200
auto.offset.reset=largest
client.id=consumer-1
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=2000