############################# High #############################
bootstrap.servers=192.168.19.20:9092,192.168.19.20:9093,192.168.19.20:9094
acks=1
buffer.memory=33554432
compression.type=gzip
retries=3

############################# Medium #############################

batch.size=200
client.id=product-1
linger.ms=0
max.request.size=1048576
receive.buffer.bytes=32768
send.buffer.bytes=131072
timeout.ms=30000

############################# Low #############################

block.on.buffer.full=true
metadata.fetch.timeout.ms=60000
metadata.max.age.ms=300000
metrics.num.samples=2
metrics.sample.window.ms=30000
reconnect.backoff.ms=10
retry.backoff.ms=100

############################# Other #############################
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer